# travelAPP-four

./: .babelrc  .eslintrc.js  four.sql  package-lock.json  package.json
four/: build.gradle
four-client/: package-lock.json
four-client/config/: index.js
four-client/src/pages/home/: Home.vue
four-client/src/pages/impress/: Impress.vue
four-client/src/pages/message/: Message.vue
four-client/src/pages/message1/: Message1.vue
four-client/src/pages/message2/: Message2.vue
four-client/src/pages/message3/: Message3.vue
four-client/src/pages/message4/: Message4.vue
four-client/src/pages/message5/: Message5.vue
four-client/src/pages/user/: User.vue
four-client/src/store/: store.js
four-manage/src/: routes.js
four-manage/src/api/: api.js
four-manage/src/views/: City.vue  Login.vue
four/src/main/java/com/example/four/: FourApplication.java  WebMvcConfig.java
four/src/main/java/com/example/four/VO/: CityVO.java  CommentVO.java  GreatVO.java  ServerVO.java  UserVO.java
four/src/main/java/com/example/four/config/: MyHttpSessionListener.java  WebMvcConfig.java  WebSecurityConfig.java
four/src/main/java/com/example/four/controller/: AuthenticationException.java  AuthenticationRestController.java  BaseController.java  CityController.java  CollectController.java  GreatController.java  OrderController.java  RegisterLoginController.java  ServerController.java  ShareController.java  UserController.java  UserRestController.java
four/src/main/java/com/example/four/entity/: City.java  CityMenu.java  Discuss.java  Order.java  Permission.java  Place.java  Role.java  RolePermission.java  Server.java  User.java  UserRole.java
four/src/main/java/com/example/four/jopo/: BaseResponse.java  Empty.java  ErrorResponseEntity.java  SimplePageInfo.java  UserPrincipal.java
four/src/main/java/com/example/four/mapper/: CityMapper.java  CityMenuMapper.java  CollectMapper.java  DiscussMapper.java  GreatMapper.java  HotspotMapper.java  OrderMapper.java  PermissionMapper.java  RoleMapper.java  ServerMapper.java  ShareMapper.java  UserMapper.java
four/src/main/java/com/example/four/security/: JwtTokenUtil.java
four/src/main/java/com/example/four/service/: BaseService.java  CityService.java  DiscussService.java  GreatService.java  OrderService.java  ServerService.java  ServerServiceImpl.java  ShareService.java  UserRoleService.java  UserService.java  UserServiceImpl.java
four/src/main/java/com/example/four/utils/: CosUtil.java  ImgUtil.java  JSONResult.java  JwtUtils.java  MD5Utils.java  MyMapper.java  RedisOperator.java  SmsUtil.java
four/src/main/java/com/example/four/utils/idworker/: Code.java  DayCode.java  Id.java  IdWorker.java  InvalidSystemClock.java  RandomCodeStrategy.java  Sid.java  Test.java  WorkerIdStrategy.java
four/src/main/java/com/example/four/utils/idworker/strategy/: DayPrefixRandomCodeStrategy.java  DefaultRandomCodeStrategy.java  DefaultWorkerIdStrategy.java  FileLock.java
four/src/main/java/com/example/four/utils/idworker/utils/: HttpReq.java  IPv4Utils.java  Ip.java  Props.java
four/src/main/resources/: application.properties
four/src/main/resources/mapper/: CityMenuMapper.xml  DiscussMapper.xml  FoodsMapper.xml  HotspotMapper.xml  OrderMapper.xml  PlaceMapper.xml  ServerMapper.xml  ShareMapper.xml  UserMapper.xml  UserRoleMapper.xml
four/src/test/java/com/example/four/Controller/: GreatControllerTest.java  OrderControllerTest.java  ServerControllerTest.java
fourweb/: .eslintrc.js  .postcssrc.js  package-lock.json  package.json
fourweb/fourweb/: index.html  package-lock.json
fourweb/src/: App.vue  main.js
fourweb/src/router/: index.js
fourweb/src/store/: store.js
fourweb/static/mock/: area.json  place.json
src/: App.vue  main.js
src/assets/styles/: border.css  iconfont.css
src/common/switch/: mySwitch.vue
src/pages/home/: Home.vue
src/pages/homeComment/: HomeComment.vue
src/pages/homeCommentTalk/: homeCommentTalk.vue
src/pages/impress/: Impress.vue
src/pages/login/: Login.vue
src/pages/message/: Message.vue
src/pages/orderDetail/: OrderDetail.vue
src/pages/orderMaster/: OrderMaster.vue
src/pages/register/: Register.vue
src/pages/search/: Search.vue
src/pages/serverOut/: ServerOut.vue
src/pages/service/: Service.vue
src/pages/serviceDetail/: ServiceDetail.vue
src/pages/settings/: Settings.vue
src/pages/shareOut/: ShareOut.vue
src/pages/single/: Single.vue
src/pages/singleDetail/: SingleDetail.vue
src/pages/siri/: Siri.vue
src/pages/speople/: Speople.vue
src/pages/tab/: Tab.vue
src/pages/updateUser/: UpdateUser.vue
src/pages/user/: User.vue
src/pages/userDetail/: userDetail.vue
src/router/: index.js
src/store/: store.js
static/mock/: home.json  single.json  user.json
vue-admin/: package.json
vue-admin/src/: main.js
(+145 files in other folders)
