spring.jackson.serialization.INDENT_OUTPUT=true
#\u670D\u52A1\u7AEF\u53E3
server.port=8090
debug=true
logging.level.root=warn
logging.level.tk.mybatis.springboot.mapper=trace
mapper.mappers=com.example.four.utils.MyMapper
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.example.four.entity
mybatis.configuration.map-underscore-to-camel-case=true

#mysql \u6570\u636E\u6E90
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/four?characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456


#jwt\u914D\u7F6E
jwt.header=Authorization
jwt.secret=098f6bcd4621d373cade4e832627b4f6
jwt.expiration=604800
jwt.route.authentication.path=/auth
jwt.route.authentication.refresh=/refresh

#\u662F\u5426\u542F\u7528swagger
swagger.enable=true

logging.level.org.springframework=WARN
logging.level.cn.jagl.aq.mapper=DEBUG
logging.file=logs/spring-boot-logging.log
logging.path=output/logs


# Redis
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=123456
spring.redis.jedis.pool.max-active=1000
spring.redis.jedis.pool.max-wait=-1ms
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.min-idle=2
spring.redis.timeout= 3000ms