#\u670D\u52A1\u7AEF\u53E3
server.port=8090

mybatis.mapper-locations=classpath:mapper/*.xml

#mysql \u6570\u636E\u6E90
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/four?characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=chenxin0501.

# Redis \u6570\u636E\u5E93\u7D22\u5F15\uFF08\u9ED8\u8BA4\u4E3A0\uFF09
spring.redis.database=1
# Redis \u670D\u52A1\u5668\u5730\u5740
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=123456
# \u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570
spring.redis.jedis.pool.max-active=1000
# \u8FDE\u63A5\u6C60\u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4\uFF08-1\u65E0\u65F6\u95F4\u9650\u5236\uFF09
spring.redis.jedis.pool.max-wait=-1ms
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5
spring.redis.jedis.pool.max-idle=10
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5
spring.redis.jedis.pool.min-idle=2
# \u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4
spring.redis.timeout= 3000ms
