buildscript {
    ext {
        springBootVersion = '2.1.1.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: '2.0.1.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '2.0.1.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat', version: '2.0.1.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.0.1.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.0.1.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '2.0.1.RELEASE'
    compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '1.3.1'
    runtime('mysql:mysql-connector-java')
    implementation 'com.github.qcloudsms:qcloudsms:1.0.6'
    testCompile('org.springframework.boot:spring-boot-starter-test')
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.46'
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.6.1'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.6.1'
    compileOnly("org.projectlombok:lombok:1.16.16")
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
    compile group:'tk.mybatis',name:'mapper-spring-boot-starter',version:'2.0.3-beta1'
    compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.7.0'
    compile group: 'commons-logging', name: 'commons-logging', version: '1.1.1'
    compile group: 'com.google.code.findbugs', name: 'findbugs', version: '3.0.1'
    implementation 'joda-time:joda-time:2.10'
    implementation 'com.alibaba:fastjson:1.2.54'
    compile('org.springframework.boot:spring-boot-starter-data-redis')
    compile group: 'org.springframework.data', name: 'spring-data-redis', version: '2.0.8.RELEASE'
    compile group: 'redis.clients', name: 'jedis', version: '2.9.0'
    compile group: 'com.qcloud', name: 'cos_api', version: '5.4.10'
    compile group: 'com.qcloud', name: 'qcloud-java-sdk', version: '2.0.6'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25'
}
