buildscript {
    ext {
        springBootVersion = '2.1.1.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    compile('org.springframework.boot:spring-boot-starter-jdbc')
    compile('org.springframework.boot:spring-boot-devtools')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-data-redis')
    compile group: 'org.springframework.data', name: 'spring-data-redis', version: '2.0.8.RELEASE'
    compile group: 'redis.clients', name: 'jedis', version: '2.9.0'
    compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2')
    runtime('mysql:mysql-connector-java')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.46'
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.6.1'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.6.1'
    compileOnly("org.projectlombok:lombok:1.16.16")
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
    compile group:'tk.mybatis',name:'mapper-spring-boot-starter',version:'2.0.3-beta1'
    compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.7.0'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
    compile group: 'com.auth0', name: 'java-jwt', version: '3.4.0'
    compile group: 'commons-logging', name: 'commons-logging', version: '1.1.1'
    compile group: 'org.mindrot', name: 'jbcrypt', version: '0.4'
}
